Type=Exe
Module=SSRECore; SSRE Core.bas
Form=SSRE.frm
Form=Script.frm
Form=Screen Regions.frm
Class=TGALoaderClass; TGA Loader.cls
Form=About.frm
Form=Properties.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="SSREBox"
Startup="Sub Main"
HelpFile=""
Title="SLUDGE Screen Region Editor"
ExeName32="SLUDGE Screen Region Editor.exe"
Command32=""
Name="SLUDGEScreenRegionEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The SLUDGE Screen Region Editor allows the user to graphically view and edit the screen Regions defined in a SLUDGE script."
VersionCompanyName="Peter Swinkels (http://www.euronet.nl/users/swinkels)"
VersionFileDescription="SLUDGE Screen Region Editor"
VersionLegalCopyright="SLUDGE (Scripting Language for Unhindered Development of a Gaming Environment) is developed and copyrighted by: Hungrysoftware (http://www.hungrysoftware.com)"
VersionProductName="SLUDGE Screen Region Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
