Type=Exe
Form=SSOV.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=About.frm
Module=SSOVCoreModule; SSOV Core.bas
IconForm="SSOVBox"
Startup="SSOVBox"
HelpFile=""
Title="SLUDGE Script Object Viewer"
Command32=""
Name="SLUDGEScriptObjectViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The SLUDGE Script Object Viewer displays the procedures and objecttypes defined in a SLUDGE script."
VersionCompanyName="Peter Swinkels (peter_swinkels@hotmail.com)"
VersionFileDescription="SLUDGE Script Object Viewer"
VersionLegalCopyright="SLUDGE (Scripting Language for Unhindered Development of a Gaming Environment) is developed and copyrighted by: Hungrysoftware (http://www.hungrysoftware.com)"
VersionProductName="SLUDGE Script Object Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
