Type=Exe
Module=SSCModule; SSC.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Icon.frm
IconForm="IconBox"
Startup="Sub Main"
HelpFile=""
Title="SLUDGE Scale Calculator"
Command32=""
Name="SLUDGEScaleCalculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SLUDGE Scale Calculator calculates the divider value for setScale statements based on the appearant size and position of an object specified by the user."
VersionCompanyName="Peter Swinkels (peter_swinkels@hotmail.com)"
VersionFileDescription="SLUDGE Scale Calculator"
VersionLegalCopyright="SLUDGE (Scripting Language for Unhindered Development of a Gaming Environment) is developed and copyrighted by: Hungrysoftware (http://www.hungrysoftware.com)"
VersionProductName="SLUDGE Scale Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
